{
    "extends": "./core/tsconfig",
    "compilerOptions": {
        "module": "commonjs",
        "outDir": "./dist",
        "declaration": true,
        "declarationDir": "./types"
    },
    "exclude": ["node_modules"],
    "include": ["core/**/*"]
}
