{
    "$schema": "https://typedoc.org/schema.json",
    "entryPoints": ["./core/index.ts", "./core/src/contracts.ts"],
    "darkHighlightTheme": "material-theme-darker",
    "exclude": ["core/src/jsx-runtime/**/*", "node_modules"],
    "out": "docs"
}
